{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red255\green255\blue255;\red56\green58\blue57;
}
{\*\expandedcolortbl;;\cssrgb\c66275\c71765\c77647;\cssrgb\c100000\c100000\c100000\c5098;\cssrgb\c28235\c29020\c29020;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 open -\cb4 na "IntelliJ IDEA.app" \cb3 --args "$@"}